@font-face {
  font-family: 'icomoon';
  src:  url('src/assets/icon-moon/fonts/icomoon.eot?ui1rhn');
  src:  url('src/assets/icon-moon/fonts/icomoon.eot?ui1rhn#iefix') format('embedded-opentype'),
  url('src/assets/icon-moon/fonts/icomoon.ttf?ui1rhn') format('truetype'),
  url('src/assets/icon-moon/fonts/icomoon.woff?ui1rhn') format('woff'),
  url('src/assets/icon-moon/fonts/icomoon.svg?ui1rhn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}


body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 1249px) {
  .area-good {
    width: 1000px;
    height: auto;
    padding: 15px 15px 19px 15px;
  }
  .good {
    display: grid;
    margin-left: 20px;
    margin-top: 20px;
    width: 100%;
    height: 304px;
    grid-template-columns: 240px 500px 260px;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .good-image {
    grid-row-start: 1;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .good-code {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .good-title {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 99%;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .good-description {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 3;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .good-setting {
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .good-image>img {
    width: 160px;
    height: 160px;
    margin-top: 10px;
  }
  .good-code {
    padding: 15px 10px 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .area {
    width: 100%;
    height: 100%;
  }
  .good {
    border: 1px solid #e0e0e0;
    display: grid;
  }
  .code {
    font-size: 12px;
    color: #666;
  }
  .existence {
    cursor: pointer;
    color: #093;
    text-decoration: none;
    border-bottom: 1px dotted #093;;
  }
  .good-title:hover {
    text-decoration: underline;
  }
  .good-description>a {
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #666;
    cursor: pointer;
  }
  .good-description>span {
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #666;
  }
  .good-description-head {
    font-size: 13px;
    line-height: 16px;
    color: #545454;
    font-weight: 700;
  }
  .good-description>a:hover {
    text-decoration: underline;
  }
  .good-setting-card-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: -15px;
  }
  .good-title:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .good-description:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .card-price-description>pre {
    font-size: 14px;
    font-weight: 100;
    line-height: 17px;
    margin: 0;
  }
  .card-price {
    font-size: 25px;
    font-weight: 700;
    color:#000;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .card-price:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .card-price-ruble>img {
    width: 20px;
    height: 20px;
  }
  .card-price-description {
    margin-right: 30px;
  }
  .card-price {
    margin-right: 5px;
  }
  .card-price-ruble {
    margin-right: 10px;
  }
  .good-setting-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    color: #a7a7a7;
    margin-top: 3px;
  }
  .price {
    font-size: 25px;
    font-weight: 100;
    color:#000;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .price:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .price-ruble>img {
    width: 20px;
    height: 20px;
  }
  .price {
    margin-right: 5px;
    opacity: 0.6;
  }
  .price-ruble {
    margin-right: 10px;
    opacity: 0.2;
  }
  .good-setting-bonus {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 12px;
    line-height: 17px;
    color: #999;
  }
  .good-setting-unit {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 13px;
    line-height: 13px;
    justify-content: flex-end;
    margin: 5px 10px 0 0;
  }
  .active {
    pointer-events: none;
    background: black;
    color: #ffffff;
    font-weight: 700;
    padding: 5px;
  }
  .disable {
    padding: 5px 5px 0 5px;
    opacity: 0.7;
    color: #707070;
  }
  .disable>a {
    border-bottom: 1px dotted #707070;
  }
  .good-setting-description {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 45px;
    width: 245px;
    border: 1px solid #ccc;
  }
  .description-icon {
    margin-left: 10px;
  }
  .description-icon>img {
    width: 15px;
    height: 15px;
  }
  .description-text {
    font-size: 13px;
    line-height: 15px;
    margin-left: 20px;
  }
  .good-setting-triangle {
    margin-left: 15px;
    margin-top: -6px;
    width: 10px;
    height: 10px;
    border: 1px solid #cccccc;
    border-width: 1px 0 0 1px;
    transform: rotate(-135deg);
    background: white;
  }
  .good-setting-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 10px;
  }
  .good-setting-button>div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .button-value {
    height: 40px;
    width: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  .button-radio {
    width: 27px;
    height: 40px;
    border: 1px solid #ccc;
  }
  .good-setting-button>div>div>input {
    outline: none;
    border: none;
    color: #333;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    padding: 12px 0 10px;
    width: 40px;
    text-align: center;
    margin: 0;
  }
  .button-plus {
    background: url("src/assets/icon/count.png") no-repeat;
    display: block;
    width: 28px;
    height: 20px;
    text-align: center;
    background-position-x: -28px;
    background-position-y: 0;
    cursor: pointer;
  }
  .button-plus:hover {
    background-color: #ccc;
    color: white;
    background-position-x: 0;
    background-position-y: 0;
  }
  .button-minus {
    background: url("src/assets/icon/count.png") no-repeat;
    display: block;
    width: 28px;
    height: 19px;
    text-align: center;
    background-position-x: -28px;
    background-position-y: -20px;
    cursor: pointer;
    border-top: 1px solid #ccc;

  }
  .button-minus:hover {
    background-color: #ccc;
    color: white;
    background-position-x: 0;
    background-position-y: -20px;
  }
  .button-basket {
    height: 41px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    background-color: #f90;
    color: #fff;
    width: 170px;
  }
  .button-basket:hover {
    background: #333333;
  }
  .button-basket>div {
    margin: 0 10px 0 10px;
  }
  .basket-description {
    margin-right: 20px;
    font: 16px/40px Arial, Helvetica, sans-serif;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1248px){
  .area-good {
    width: 750px;
    height: auto;
    padding: 15px 15px 19px 15px;
  }
  .good {
    display: grid;
    margin-left: 20px;
    margin-top: 20px;
    width: 100%;
    height: 304px;
    grid-template-columns: 180px 280px 290px;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .good-image {
    grid-row-start: 1;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .good-code {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .good-title {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 99%;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .good-description {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .good-setting {
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .good-image>img {
    width: 160px;
    height: 160px;
    margin-top: 10px;
  }
  .good-code {
    padding: 15px 10px 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .code {
    line-height: 20px;
  }
  .existence {
    margin-left: 20px;
  }
  .area {
    width: 100%;
    height: 100%;
  }
  .good {
    border: 1px solid #e0e0e0;
    display: grid;
  }
  .code {
    font-size: 12px;
    color: #666;
  }
  .existence {
    cursor: pointer;
    color: #093;
    text-decoration: none;
    border-bottom: 1px dotted #093;;
  }
  .good-title:hover {
    text-decoration: underline;
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .good-description:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .good-description>a {
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #666;
    cursor: pointer;
  }
  .good-description>span {
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #666;
  }
  .good-description-head {
    font-size: 13px;
    line-height: 16px;
    color: #545454;
    font-weight: 700;
  }
  .good-description>a:hover {
    text-decoration: underline;
  }
  .good-setting-card-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .card-price-description>pre {
    font-size: 14px;
    font-weight: 100;
    line-height: 17px;
    margin: 0;
  }
  .card-price {
    font-size: 25px;
    font-weight: 700;
    color:#000;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .card-price:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .card-price-ruble>img {
    width: 20px;
    height: 20px;
  }
  .card-price-description {
    margin-right: 5px;
  }
  .card-price {
    margin-right: 5px;
  }
  .card-price-ruble {
    margin-right: 10px;
  }
  .good-setting-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    color: #a7a7a7;
    margin-top: 3px;
  }
  .price {
    font-size: 25px;
    font-weight: 100;
    color:#000;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .price:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .price-ruble>img {
    width: 20px;
    height: 20px;
  }
  .price {
    margin-right: 5px;
    opacity: 0.6;
  }
  .price-ruble {
    margin-right: 10px;
    opacity: 0.2;
  }
  .good-setting-bonus {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 12px;
    line-height: 17px;
    color: #999;
  }
  .good-setting-unit {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 13px;
    line-height: 13px;
    justify-content: flex-end;
    margin: 5px 10px 0 0;
  }
  .good-setting-unit>div {

  }
  .active {
    pointer-events: none;
    background: black;
    color: #ffffff;
    font-weight: 700;
    padding: 5px;
  }
  .disable {
    padding: 5px 5px 0 5px;
    opacity: 0.7;
    color: #707070;
  }
  .disable>a {
    border-bottom: 1px dotted #707070;
  }
  .good-setting-description {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 45px;
    width: 280px;
    border: 1px solid #ccc;
  }
  .description-icon {
    margin-left: 10px;
  }
  .description-icon>img {
    width: 15px;
    height: 15px;
  }
  .description-text {
    font-size: 13px;
    line-height: 15px;
    margin-left: 20px;
  }
  .good-setting-triangle {
    margin-left: 15px;
    margin-top: -6px;
    width: 10px;
    height: 10px;
    border: 1px solid #cccccc;
    border-width: 1px 0 0 1px;
    transform: rotate(-135deg);
    background: white;
  }
  .good-setting-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 10px;
    width: 280px;
  }
  .good-setting-button>div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .button-value {
    height: 40px;
    width: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  .button-radio {
    width: 27px;
    height: 40px;
    border: 1px solid #ccc;
  }
  .good-setting-button>div>div>input {
    outline: none;
    border: none;
    color: #333;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    padding: 12px 0 10px;
    width: 40px;
    text-align: center;
    margin: 0;
  }
  .button-plus {
    background: url("src/assets/icon/count.png") no-repeat;
    display: block;
    width: 28px;
    height: 20px;
    text-align: center;
    background-position-x: -28px;
    background-position-y: 0;
    cursor: pointer;
  }
  .button-plus:hover {
    background-color: #ccc;
    color: white;
    background-position-x: 0;
    background-position-y: 0;
  }
  .button-minus {
    background: url("src/assets/icon/count.png") no-repeat;
    display: block;
    width: 28px;
    height: 19px;
    text-align: center;
    background-position-x: -28px;
    background-position-y: -20px;
    cursor: pointer;
    border-top: 1px solid #ccc;

  }
  .button-minus:hover {
    background-color: #ccc;
    color: white;
    background-position-x: 0;
    background-position-y: -20px;
  }
  .button-basket {
    height: 41px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    background-color: #f90;
    color: #fff;
    width: 280px;
  }
  .button-basket:hover {
    background: #333333;
  }
  .button-basket>div {
    margin: 0 10px 0 10px;
  }
  .basket-description {
    margin-right: 20px;
    font: 16px/40px Arial, Helvetica, sans-serif;
  }
}

@media screen and (max-width: 1000px) {
  .area-good {
    width: 100%;
    height: auto;
    padding: 15px 15px 19px 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .good {
    display: grid;
    width: 230px;
    height: 500px;
    grid-template-columns: 230px;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 20px 10px 0 10px;

  }
  .good-image {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .good-code {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 15px 10px 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .good-title {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .good-description {
    display: none;
  }
  .good-setting {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .good-image>img {
    width: 160px;
    height: 160px;
    margin-top: 10px;
  }
  .good-title {
    width: 80%;
    margin-top: 10px;
  }
  .area {
    width: 100%;
    height: 100%;
  }
  .good {
    border: 1px solid #e0e0e0;
    display: grid;
  }
  .code {
    font-size: 12px;
    color: #666;

  }
  .existence {
    cursor: pointer;
    color: #093;
    text-decoration: none;
    border-bottom: 1px dotted #093;;
  }
  .good-title {
    width: 100%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .good-title>a {
    width: 90%;
  }
  .good-title:hover {
    text-decoration: underline;
  }
  .good-description>a {
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #666;
    cursor: pointer;
  }
  .good-description>span {
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #666;
  }
  .good-description-head {
    font-size: 13px;
    line-height: 16px;
    color: #545454;
    font-weight: 700;
  }
  .good-description>a:hover {
    text-decoration: underline;
  }
  .good-setting-card-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: -15px;
  }
  .card-price-description>pre {
    font-size: 12px;
    font-weight: 100;
    line-height: 17px;
    margin: 0;
  }
  .card-price {
    font-size: 25px;
    font-weight: 700;
    color:#000;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 5px;
  }
  .card-price:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    overflow: auto;
  }
  .card-price-ruble>img {
    width: 20px;
    height: 20px;
  }
  .card-price-description {
    margin-right: 5px;
  }
  .card-price-ruble {
    margin-right: 10px;
  }
  .good-setting-price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    color: #a7a7a7;
    margin-top: 3px;
  }
  .price {
    font-size: 25px;
    font-weight: 100;
    margin-right: 5px;
    opacity: 0.6;
    max-width: 220px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .price:hover {
    cursor: pointer;
    white-space: normal;
    text-overflow: inherit;
    z-index: 9999;
    overflow: auto;
  }
  .price-ruble>img {
    width: 20px;
    height: 20px;
  }
  .price-ruble {
    margin-right: 10px;
    opacity: 0.2;
  }
  .good-setting-bonus {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 12px;
    line-height: 17px;
    color: #999;
  }
  .good-setting-unit {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 13px;
    line-height: 13px;
    justify-content: flex-end;
    margin: 5px 10px 0 0;
  }
  .good-setting-unit>div {

  }
  .active {
    pointer-events: none;
    background: black;
    color: #ffffff;
    font-weight: 700;
    padding: 5px;
  }
  .disable {
    padding: 5px 5px 0 5px;
    opacity: 0.7;
    color: #707070;
  }
  .disable>a {
    border-bottom: 1px dotted #707070;
  }
  .good-setting-description {
    display: none;
  }
  .good-setting-triangle {
    display: none;
  }
  .good-setting-button {
    width: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 15px;
    margin-top: 10px;
  }
  .good-setting-button>div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .button-value {
    height: 40px;
    width: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }
  .button-radio {
    width: 27px;
    height: 40px;
    border: 1px solid #ccc;
  }
  .good-setting-button>div>div>input {
    outline: none;
    border: none;
    color: #333;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    padding: 12px 0 10px;
    width: 40px;
    text-align: center;
    margin: 0;
  }
  .button-plus {
    background: url("src/assets/icon/count.png") no-repeat;
    display: block;
    width: 28px;
    height: 20px;
    text-align: center;
    background-position-x: -28px;
    background-position-y: 0;
    cursor: pointer;
  }
  .button-plus:hover {
    background-color: #ccc;
    color: white;
    background-position-x: 0;
    background-position-y: 0;
  }
  .button-minus {
    background: url("src/assets/icon/count.png") no-repeat;
    display: block;
    width: 28px;
    height: 19px;
    text-align: center;
    background-position-x: -28px;
    background-position-y: -20px;
    cursor: pointer;
    border-top: 1px solid #ccc;

  }
  .button-minus:hover {
    background-color: #ccc;
    color: white;
    background-position-x: 0;
    background-position-y: -20px;
  }
  .button-basket {
    height: 41px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    background-color: #f90;
    color: #fff;
  }
  .button-basket:hover {
    background: #333333;
  }
  .button-basket>div {
    margin: 0 10px 0 10px;
  }
  .basket-description {
    white-space: nowrap;
    overflow: hidden;
    margin-right: 10px;
    font: 10px/10px Arial, Helvetica, sans-serif;

  }
}
